{
  "name": "BurstSMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-build": "webpack",
    "webpack-watch": "webpack --watch",
    "serve-app": "node ./src/js/express/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.4",
    "dotenv-webpack": "^1.5.5",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13"
  }
}
